<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="cattleAngus.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="../../bullRing.i3d"/>
    <File fileId="6" filename="../../bumId.i3d"/>
    <File fileId="5" filename="../../collar.i3d"/>
    <File fileId="8" filename="cattleAngus_diffuse.png"/>
    <File fileId="1" filename="../../earTags.i3d"/>
    <File fileId="3" filename="../../earTagsRight.i3d"/>
    <File fileId="2" filename="../../monitor.i3d"/>
    <File fileId="7" filename="../../sprayedMarker_cattle.i3d"/>
    <File fileId="11" filename="$data/shaders/tileAndMirrorShader.xml"/>
    <File fileId="9" filename="$dataS/character/animals/domesticated/cow/angus/cattleAngus_normal.png"/>
    <File fileId="10" filename="$dataS/character/animals/domesticated/cow/angus/cattleAngus_specular.png"/>
    <File fileId="13" filename="$dataS/character/animals/domesticated/cow/cattle_alpha.png"/>
  </Files>


  <Materials>
    <Material name="cattleAngus_alpha_mat" materialId="5" customShaderId="11" customShaderVariation="sssSpecularDirt_alphaMapSecondUV">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <Custommap name="alphaMap" fileId="13"/>
    </Material>
    <Material name="cattleAngus_mat" materialId="6" customShaderId="11" customShaderVariation="sssSpecularDirt">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="atlasInvSizeAndOffsetUV" value="0.5 0.25 0.5 0.75"/>
      <CustomParameter name="dirt" value="0.08 20 20"/>
    </Material>
    <Material name="cattleAngus_mat" materialId="7" customShaderId="11" customShaderVariation="sssSpecularDirt">
      <Texture fileId="8"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="cattleAngus.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="cattleSkeleton" nodeId="19">
      <TransformGroup name="cow_root_skin_jnt" nodeId="20">
        <TransformGroup name="cow_spine_skin_jnt_01" translation="0 1.02616 -0.573747" rotation="0 -90 0" nodeId="21">
          <TransformGroup name="cow_spine_skin_jnt_02" translation="0.683473 0 0" nodeId="22">
            <TransformGroup name="cow_spine_skin_jnt_03" translation="0.683473 0 0" nodeId="23">
              <TransformGroup name="cow_neck_skin_jnt_01" rotation="0 0 26.1791" nodeId="24">
                <TransformGroup name="cow_neck_skin_jnt_02" translation="0.256434 0 0" nodeId="25">
                  <TransformGroup name="cow_neck_skin_jnt_03" translation="0.256434 0 0" nodeId="26">
                    <TransformGroup name="cow_head_skin_jnt" rotation="26.1791 90 0" nodeId="27">
                      <TransformGroup name="cow_jaw_skin_jnt" translation="0 -0.011625 0.178343" rotation="90 -29.728 -90" nodeId="28">
                        <TransformGroup name="cow_tongue_skin_jnt_01" translation="0.0916 -0.039354 0" rotation="0 0 22.2807" nodeId="29">
                          <TransformGroup name="cow_tongue_skin_jnt_02" translation="0.074053 0 0" rotation="0 0 -8.7422" nodeId="30">
                            <TransformGroup name="cow_tongue_skin_jnt_03" translation="0.06141 0 0" nodeId="31"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_L_skin_jnt_01" translation="0.117854 0.17158 0.054487" rotation="107.169 -6.59255 4.81709" nodeId="32">
                        <TransformGroup name="cow_ear_L_skin_jnt_02" translation="0.170107 0 0" nodeId="33">
                          <ReferenceNode name="earTag" translation="0.00541848 0.0423796 0.0845187" rotation="-104 20 56" referenceId="1" nodeId="37"/>
                          <ReferenceNode name="monitor" translation="-0.000352248 0.010719 0.00379659" rotation="-1.46783 10.0338 66.2193" scale="1 0.5 0.5" visibility="false" referenceId="2" nodeId="43"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_ear_R_skin_jnt_01" translation="-0.117854 0.17158 0.054487" rotation="72.8312 -6.59255 175.183" nodeId="44">
                        <TransformGroup name="cow_ear_R_skin_jnt_02" translation="0.170107 0 0" nodeId="45">
                          <ReferenceNode name="earTag" translation="0.00143903 0.0474845 -0.071097" rotation="-109 -164 -98" referenceId="3" nodeId="48"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="cow_eyeball_L_skin_jnt" translation="0.118432 0.061226 0.208758" rotation="28.1893 -27.1069 -25.1407" nodeId="51"/>
                      <TransformGroup name="cow_eyelid_up_L_skin_jnt" translation="0.141939 0.071295 0.228962" rotation="0.807093 -38.3111 23.1874" nodeId="52"/>
                      <TransformGroup name="cow_eyeball_R_skin_jnt" translation="-0.118432 0.061226 0.208758" rotation="151.811 -27.1069 -154.859" nodeId="53"/>
                      <TransformGroup name="cow_eyelid_up_R_skin_jnt" translation="-0.141939 0.071295 0.228962" rotation="179.193 -38.3111 156.813" nodeId="54"/>
                      <ReferenceNode name="noseRing" translation="0.00472863 -0.203413 0.400121" rotation="60.0824 0.746844 0.335526" scale="0.5 0.5 0.5" referenceId="4" nodeId="58"/>
                    </TransformGroup>
                  </TransformGroup>
                  <ReferenceNode name="monitor" translation="0.168246 0.277683 -1.76818e-08" rotation="19.83 90 0" scale="1.2 1.1 1" referenceId="5" nodeId="67" referenceChildPath="0>"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_chestFold_skin_jnt" translation="0.026447 -0.435627 0" rotation="40.2869 90 0" nodeId="76"/>
              <TransformGroup name="cow_shoulder_L_skin_jnt" translation="-0.017633 -0.098415 -0.129735" rotation="0 0 -127.541" nodeId="77">
                <TransformGroup name="cow_elbow_L_skin_jnt" translation="0.322253 0 0" rotation="0 0 46.0394" nodeId="78">
                  <TransformGroup name="cow_wrist_L_skin_jnt" translation="0.33156 0 0" rotation="0 0 -13.4631" nodeId="79">
                    <TransformGroup name="cow_front_foot_L_skin_jnt" translation="0.227897 0 0" rotation="0 0 46.3652" nodeId="80">
                      <TransformGroup name="cow_front_ball_L_skin_jnt" translation="0.06837 0 0" nodeId="81"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="cow_shoulder_R_skin_jnt" translation="-0.017633 -0.098415 0.129735" rotation="0 0 52.459" nodeId="82">
                <TransformGroup name="cow_elbow_R_skin_jnt" translation="-0.322253 0 0" rotation="0 0 46.0394" nodeId="83">
                  <TransformGroup name="cow_wrist_R_skin_jnt" translation="-0.33156 0 0" rotation="0 0 -13.4631" nodeId="84">
                    <TransformGroup name="cow_front_foot_R_skin_jnt" translation="-0.227897 0 0" rotation="0 0 -133.635" nodeId="85">
                      <TransformGroup name="cow_front_ball_R_skin_jnt" translation="0.06837 0 0" nodeId="86"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="cow_belly_skin_jnt" translation="0 -0.559509 0" nodeId="87"/>
          </TransformGroup>
          <TransformGroup name="cow_tail_skin_jnt_01" translation="-0.004176 0.394836 0" rotation="0 0 -179.538" nodeId="88">
            <TransformGroup name="cow_tail_skin_jnt_02" translation="0.281166 0 0" rotation="0 0 38.8366" nodeId="89">
              <TransformGroup name="cow_tail_skin_jnt_03" translation="0.270555 0 0" rotation="0 0 6.33215" nodeId="90">
                <TransformGroup name="cow_tail_skin_jnt_04" translation="0.258534 0 0" rotation="0 0 0.690976" nodeId="91">
                  <TransformGroup name="cow_tail_skin_jnt_05" translation="0.224173 0 0" nodeId="92"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_L_skin_jnt" translation="-0.045639 0.128049 -0.183961" rotation="0 0 -77.2923" nodeId="93">
            <TransformGroup name="cow_knee_L_skin_jnt" translation="0.421534 0 0" rotation="0 0 -44.9243" nodeId="94">
              <TransformGroup name="cow_hind_foot_L_skin_jnt" translation="0.330603 0 0" rotation="0 0 36.7066" nodeId="95">
                <TransformGroup name="cow_hind_ball_L_skin_jnt" translation="0.339512 0 0" rotation="-1.85733 1.36531 31.8171" nodeId="96">
                  <TransformGroup name="cow_hind_toe_tip_L_skin_jnt" translation="0.070318 0 0" rotation="2.86032 0 0" nodeId="97"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_hip_R_skin_jnt" translation="-0.045639 0.128049 0.183961" rotation="0 0 102.708" nodeId="98">
            <TransformGroup name="cow_knee_R_skin_jnt" translation="-0.421534 0 0" rotation="0 0 -44.9243" nodeId="99">
              <TransformGroup name="cow_hind_foot_R_skin_jnt" translation="-0.330603 0 0" rotation="0 0 36.7066" nodeId="100">
                <TransformGroup name="cow_hind_ball_R_skin_jnt" translation="-0.339512 0 0" rotation="1.85733 -1.36531 -148.183" nodeId="101">
                  <TransformGroup name="cow_hind_toe_tip_R_skin_jnt" translation="0.070318 0 0" rotation="-2.86032 0 0" nodeId="102"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cow_udder_R_skin_jnt" translation="0.06875 -0.583851 0.069258" rotation="0 90 0" nodeId="103"/>
          <TransformGroup name="cow_udder_L_skin_jnt" translation="0.068751 -0.583851 -0.069258" rotation="0 90 0" nodeId="104"/>
          <ReferenceNode name="bumId" translation="-0.218794 0.137984 0.0328862" rotation="-178.66 -2.67887 166.878" referenceId="6" nodeId="113"/>
          <ReferenceNode name="sprayedMarker" translation="0.307737 0.450656 -0.00109262" rotation="4.45738 90 0" scale="0.171093 0.171093 0.171093" referenceId="7" nodeId="121"/>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
    <TransformGroup name="cattleAngusLOD" lodDistance="0 10 30" clipDistance="150" nodeId="122">
      <TransformGroup name="LOD0" clipDistance="300" nodeId="123">
        <Shape name="horns" shapeId="1" visibility="false" clipDistance="300" nodeId="124" castsShadows="true" receiveShadows="true" skinBindNodeIds="27 32 33 44 45 51 52 53 54" materialIds="7"/>
        <Shape name="body" shapeId="2" clipDistance="300" nodeId="125" castsShadows="true" receiveShadows="true" skinBindNodeIds="20 21 93 94 95 96 97 98 99 100 101 102 22 87 23 76 24 25 26 27 32 33 44 45 51 53 52 54 28 29 30 31 77 78 79 80 81 82 83 84 85 86 88 89 90 91 92 104 103" materialIds="6"/>
        <Shape name="alpha" shapeId="3" clipDistance="300" nodeId="126" castsShadows="true" receiveShadows="true" skinBindNodeIds="32 33 44 45 51 53 52 54 27 28 26 89 90 91 92 29 30 31 25" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD1" clipDistance="300" nodeId="127">
        <Shape name="horns" shapeId="4" visibility="false" clipDistance="300" nodeId="128" castsShadows="true" receiveShadows="true" skinBindNodeIds="27 32 33 44 45 51 52 53 54" materialIds="7"/>
        <Shape name="body" shapeId="5" clipDistance="300" nodeId="129" castsShadows="true" receiveShadows="true" skinBindNodeIds="87 76 32 33 44 45 78 83 51 53 52 54 81 86 80 85 27 96 101 95 100 97 102 93 98 28 94 99 24 25 26 20 77 82 21 22 23 88 89 90 91 92 29 30 31 104 103 79 84" materialIds="7"/>
        <Shape name="alpha" shapeId="6" clipDistance="300" nodeId="130" castsShadows="true" receiveShadows="true" skinBindNodeIds="89 90 91 92" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="LOD2" clipDistance="300" nodeId="131">
        <Shape name="horns" shapeId="7" visibility="false" clipDistance="300" nodeId="132" castsShadows="true" receiveShadows="true" skinBindNodeIds="27 32 33 44 45 51 52 53 54" materialIds="7"/>
        <Shape name="body" shapeId="8" clipDistance="300" nodeId="133" castsShadows="true" receiveShadows="true" skinBindNodeIds="87 76 32 33 44 45 78 83 51 53 52 54 81 86 80 85 27 96 101 95 100 97 102 93 98 28 94 99 24 25 26 20 77 82 21 22 23 88 89 90 91 92 29 30 31 104 103 79 84" materialIds="7"/>
      </TransformGroup>
    </TransformGroup>
    <Shape name="cowProxy" shapeId="9" visibility="false" kinematic="true" collisionFilterGroup="0x10200000" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="134" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
  </Scene>

</i3D>
